func factorial 1
    set n
    1 set f
    1 set i
    while
        get i get n <=
    do
        get f get i * set f
        get i 1 + set i
    end
    get f
end

func sin 1
    set x
    0 set i
    0 set out
    while
        get i 10 <
    do
        get i 2 * 1 + dup
        get x swap ** set num
        call factorial set den
        -1 get i ** set sign
        get num get den / get sign * get out + set out
        get i 1 + set i
    end
    get out
end

3.1415926 set pi
0 call sin peek
get pi 6 / call sin round 3 peek
get pi 4 / call sin round 3 peek
get pi 3 / call sin round 3 peek
get pi 2 / call sin round 3 peek
